<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/multiply.pyx" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/c_multiply.c" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/multiply.c" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file:///usr/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/local/include" />
        </CLASSES>
        <SOURCES>
          <root url="file:///usr/include" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed" />
          <root url="file:///usr/lib/gcc/x86_64-linux-gnu/4.8/include" />
          <root url="file:///usr/local/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>